<!--Tabela com as áreas atendidas-->

<DOCUMENT html!>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Nossa Empresa|Tabela</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="shortcut icon" href="imagens/icone_st.ico"/>
    <script src="jquery-3.5.1.min.js"></script>
</head>

<body>
  <div class="center">
<!--NavBar Menu-->
        <nav>
            <div class="nav-wrapper light-blue lighten-2">
            <a href="Site TCC Primordios.html" class="brand-logo">Logo</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="Site TCC Primordios.html">Início</a></li>
                <li><a href="segunda_pgn.html">Quem somos</a></li>
                <li><a href="tabela.html">Áreas de atuação</a></li>
                <li><a href="cadastro-tl.html">Cadastro</a></li>
            </ul>
            </div>
        </nav>

        <!--Tabela-->
        <br>

        <table class="striped">
            <thead>
              <tr>
                  <th>Nome</th>
                  <th>Área de atuação</th>
                  <th>Experiência</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>André</td>
                <td><div id="test4" class="col s12"><a class="waves-effect waves-light btn-small light-blue lighten-2">Adm</a></div></td>
                <td>6 anos</td>
              </tr>
              <tr>
                <td>Alan</td>
                <td><div id="test4" class="col s12"><a class="waves-effect waves-light btn-small light-blue lighten-2">Dev.Web</a></div></td>
                <td>9 anos</td>
              </tr>
              <tr>
                <td>Débora</td>
                <td><div id="test4" class="col s12"><a class="waves-effect waves-light btn-small light-blue lighten-2">Eng.Pesca</a></div></td>
                <td>3 anos</td>
              </tr>
              <tr>
                <td>Eduardo</td>
                <td><div id="test4" class="col s12"><a class="waves-effect waves-light btn-small light-blue lighten-2">TPG</a></div></td>
                <td>6 anos</td>
              </tr>
              <tr>
                <td>Evandro</td>
                <td><div id="test4" class="col s12"><a class="waves-effect waves-light btn-small light-blue lighten-2">Enfermeiro</a></div></td>
                <td>10 anos</td>
              </tr>
              <tr>
                <td>Ednalva</td>
                <td><div id="test4" class="col s12"><a class="waves-effect waves-light btn-small light-blue lighten-2">Contábeis</a></div></td>
                <td>2 anos</td>
              </tr>
              <tr>
                <td>Flávia</td>
                <td><div id="test4" class="col s12"><a class="waves-effect waves-light btn-small light-blue lighten-2">Atendente</a></div></td>
                <td>4 anos</td>
              </tr>
              <tr>
                <td>Fernando</td>
                <td><div id="test4" class="col s12"><a class="waves-effect waves-light btn-small light-blue lighten-2">Frentista</a></div></td>
                <td>3 anos</td>
              </tr>
              <tr>
                <td>Gabriel</td>
                <td><div id="test4" class="col s12"><a class="waves-effect waves-light btn-small light-blue lighten-2">Piloto</a></div></td>
                <td>9 anos</td>
              </tr>
              <tr>
                <td>Gustavo</td>
                <td><div id="test4" class="col s12"><a class="waves-effect waves-light btn-small light-blue lighten-2">Polcial</a></div></td>
                <td>6 meses</td>
              </tr>
            </tbody>
          </table>
          <!--Footer-->
          <footer class="page-footer">
            <div class="container">
              <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Logo</h5>
                <ul>
                <li class="footer-title">Escritório</li>
                <li>Tel: (79)9 9866-7700</li>
                <li>Av. Pres. Tancredo Neves</li>
                <li>Sala 04</li>
                <li>CEP: 49040-490</li>
                <li>Centro De Educação e Tecnologia Albano Franco</li>
                <li>Inácio Barbosa</li>
                <li>Aracaju-SE</li>
               </ul>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Áreas do Site</h5>
                <ul>
                <li><a class="grey-text text-lighten-3" href="Site TCC Primordios.html">Página Inicial</a></li>
                <li><a class="grey-text text-lighten-3" href="segunda_pgn.html">Quem Somos</a></li>
                <li><a class="grey-text text-lighten-3" href="tabela.html">Tabela</a></li>
                <li><a class="grey-text text-lighten-3" href="cadastro-tl.html">Cadastro</a></li>
                </ul>
              </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              © 2021 Copyright Text
              <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
              </div>
            </div>
            </footer>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>